# full|left|center|right|test
ENV_SET=full

# Number between 00-99
ENV_INSTANCE=10

# Docker Image Tag to use
IMAGE_TAG=104

# Ambari Repo Version (used to pull the correct vars in ../environment/vars/ambari_?.json)
AMBARI_VERSION=2.6.2.2
