# HDP 3.0 BugBash June 22nd.
# Currently this cluster is having an issue registering the hosts.
# Gets stuck with the following in ambari logs.
# 2018-06-22 18:20:03,274  WARN [ambari-action-scheduler] ExecutionCommandWrapper:219 - Unable to lookup the cluster by ID; assuming that there is no cluster and therefore no configs for this execution command: Cluster not found, clusterName=clusterID=-1
# Check with a smaller host install via instance 82

# full|left|center|right|test
ENV_SET=full

# Number between 00-99
ENV_INSTANCE=81

# Docker Image Tag to use
IMAGE_TAG=104

# Ambari Repo Version (used to pull the correct vars in ../environment/vars/ambari_?.json)
AMBARI_VERSION=2.7.0.0-703
