# full|left|center|right|test
ENV_SET=full

# Number between 00-99
ENV_INSTANCE=??

# Docker Image Tag to use
IMAGE_TAG=104

# Ambari Repo Version (used to pull the correct vars in ../environment/vars/ambari_?.json)
AMBARI_VERSION=2.6.2.2

BLUEPRINT=??
AMBARI_ADMIN_USER=admin
AMBARI_ADMIN_PASSWORD=admin
HDP_STACK=HDP
HDP_STACK_VERSION=2.6
HDP_REPO_ID=HDP-2.6
OS_TYPE=redhat7

HDP_REPO_ID=HDP-2.6
HDP_REPO_URL=http://repo.home/repo/HDP/centos7/2.x/updates/2.6.5.0/
HDP_UTIL_REPO_ID=HDP-UTILS-1.1.0.22
HDP_UTIL_REPO_URL=http://repo.home/repo/HDP-UTILS-1.1.0.22/repos/centos7/
HDP_GPL_REPO_ID=??
HDP_GPL_REPO_URL=??
